<mxfile host="app.diagrams.net" modified="2020-10-28T08:36:51.146Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" etag="K8XLI8ixHvE1yDtPX7ys" version="13.8.5" type="github">
  <diagram id="zi41T_--vMCYkUdzHApu" name="Page-1">
    <mxGraphModel dx="712" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="15WGOad4K4I4iHF_wVD4-2" value="init.rc" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-3" value="vold&lt;br&gt;&lt;span style=&quot;font-family: &amp;#34;source code pro&amp;#34; , monospace ; font-size: 13.3333px ; background-color: rgb(255 , 255 , 255)&quot;&gt;main&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-4" value="vold&lt;br&gt;VolumeManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-5" value="vold&lt;br&gt;VolumeBase" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-6" value="vold&lt;br&gt;EmulatedVolume" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-7" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;span class=&quot;pln&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;service vold &lt;/span&gt;&lt;span class=&quot;pun&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; color: rgb(102 , 102 , 0) ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;system&lt;/span&gt;&lt;span class=&quot;pun&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; color: rgb(102 , 102 , 0) ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;bin&lt;/span&gt;&lt;span class=&quot;pun&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; color: rgb(102 , 102 , 0) ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot; style=&quot;box-sizing: border-box ; margin: 0px ; padding: 0px ; font-family: &amp;#34;source code pro&amp;#34; , monospace&quot;&gt;vold&lt;/span&gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" source="15WGOad4K4I4iHF_wVD4-2" target="15WGOad4K4I4iHF_wVD4-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-8" value="Instance" style="html=1;verticalAlign=bottom;endArrow=block;startArrow=block;startFill=1;" edge="1" parent="1" source="15WGOad4K4I4iHF_wVD4-3" target="15WGOad4K4I4iHF_wVD4-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="180" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-9" value="start" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" source="15WGOad4K4I4iHF_wVD4-3" target="15WGOad4K4I4iHF_wVD4-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-10" value="EmulatedVolume(&quot;/data/media&quot;)" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" target="15WGOad4K4I4iHF_wVD4-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-11" value="create" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" target="15WGOad4K4I4iHF_wVD4-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-12" value="notifyEvent" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" source="15WGOad4K4I4iHF_wVD4-5" target="15WGOad4K4I4iHF_wVD4-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="300" />
              <mxPoint x="550" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-13" value="CommandListener" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-15" value="many steps omit" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="15WGOad4K4I4iHF_wVD4-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-16" value="VolumeCmd::runCommand" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15WGOad4K4I4iHF_wVD4-15">
          <mxGeometry x="0.679" y="3" relative="1" as="geometry">
            <mxPoint x="-53.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-17" value="mount" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" source="15WGOad4K4I4iHF_wVD4-13" target="15WGOad4K4I4iHF_wVD4-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="640" y="410" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-18" value="doMount" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1" target="15WGOad4K4I4iHF_wVD4-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="510" y="389" as="sourcePoint" />
            <mxPoint x="590" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15WGOad4K4I4iHF_wVD4-19" value="Android 6.0 vold start up" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="280" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
