<mxfile host="app.diagrams.net" modified="2020-10-28T02:30:19.204Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" etag="-g_D6VzmZcEGpIch9Gcj" version="13.8.3" type="github">
  <diagram id="PEqunqN2aFYQtr7f80pd" name="Page-1">
    <mxGraphModel dx="1364" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="le1GL54oFYd-YmI7FFhG-1" value="Android 4.4&amp;nbsp;DERIVE_LEGACY file structure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="30" width="265" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-2" value="0" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-3" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" edge="1" target="le1GL54oFYd-YmI7FFhG-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-4" value="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-5" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" edge="1" target="le1GL54oFYd-YmI7FFhG-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-6" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-7" value="&amp;nbsp;Movies" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-8" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-7" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-9" value="&amp;nbsp;Music" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-10" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-9" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-11" value="Android" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="230" y="275" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-12" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-11" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-13" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0770&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root uid&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="215" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-14" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-15" value="&amp;nbsp;obb" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-16" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" edge="1" target="le1GL54oFYd-YmI7FFhG-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-17" value="data" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-18" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-17" parent="1" source="le1GL54oFYd-YmI7FFhG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-21" value="Pictures" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-22" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-21" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-23" value="&amp;nbsp;DCIM" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-24" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-23" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-25" value="&amp;nbsp;Alarms" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-26" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-25" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-27" value="Notifications" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-28" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-27" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-29" value="&amp;nbsp;Podcasts" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-30" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-29" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-31" value="Ringtones" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-32" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-31" parent="1" source="le1GL54oFYd-YmI7FFhG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-33" value="user" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-34" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-33" parent="1" source="le1GL54oFYd-YmI7FFhG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-35" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-36" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="245" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-37" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-38" value="com.foo.abc" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-39" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="le1GL54oFYd-YmI7FFhG-38" parent="1" source="le1GL54oFYd-YmI7FFhG-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-40" value="com.foo.abc" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
          <mxGeometry x="215" y="380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-42" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="le1GL54oFYd-YmI7FFhG-15" target="le1GL54oFYd-YmI7FFhG-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="295" as="sourcePoint" />
            <mxPoint x="450" y="265.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-44" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="le1GL54oFYd-YmI7FFhG-45" value="&lt;span class=&quot;pln&quot; style=&quot;text-align: center ; box-sizing: border-box ; margin: 0px ; padding: 0px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;0771&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;source code pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;root sdcard_r&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
